# Plex Configuration
# Get your claim token from: https://www.plex.tv/claim/
PLEX_CLAIM_TOKEN=claim-xxxxxxxxxxxxxxxxxxxx

# Timezone (adjust to your location)
TZ=America/New_York

# User/Group IDs (run 'id' command to find yours)
PLEX_UID=1000
PLEX_GID=1000
